{
    "name": "sara/projetweb",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "iblamesro",
            "email": "sara0301mba@yahoo.fr"
        }
    ],
    "require": {}
}
