{
    "name": "odeliacohen/inf5td",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "OdeliaCohen",
            "email": "odeliacohen1503@gmail.com"
        }
    ],
    "require": {}
}
